# flutter_jwt_loginsample

./: README.md
flutter_front/: README.md  pubspec.yaml
flutter_front/android/app/: build.gradle
flutter_front/android/app/src/debug/: AndroidManifest.xml
flutter_front/android/app/src/main/: AndroidManifest.xml
flutter_front/android/app/src/main/kotlin/com/example/adreport/: MainActivity.kt
flutter_front/ios/Runner/: Info.plist
flutter_front/ios/Runner.xcodeproj/: project.pbxproj
flutter_front/lib/: app.dart  main.dart
flutter_front/lib/models/: response_error.dart  toekn.dart  user_info.dart
flutter_front/lib/pages/: login.dart  root_page.dart
flutter_front/lib/services/: shared_service.dart
flutter_front/test/: widget_test.dart
spring_backend/: build.gradle
spring_backend/src/main/docker/: Dockerfile
spring_backend/src/main/java/com/web/backend/: DemoApplication.java
spring_backend/src/main/java/com/web/backend/config/: ConstantString.java  CorsConfig.java  WebSecurityConfig.java
spring_backend/src/main/java/com/web/backend/rest/: AdminProtectedRestController.java  PersonRestController.java
spring_backend/src/main/java/com/web/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java
spring_backend/src/main/java/com/web/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
spring_backend/src/main/java/com/web/backend/security/model/: Authority.java  User.java
spring_backend/src/main/java/com/web/backend/security/repository/: AuthorityRepository.java  UserRepository.java
spring_backend/src/main/java/com/web/backend/security/rest/: AuthenticationRestController.java  UserRestController.java
spring_backend/src/main/java/com/web/backend/security/rest/dto/: LoginDto.java
spring_backend/src/main/java/com/web/backend/security/service/: UserService.java
spring_backend/src/test/java/com/web/backend/: DemoApplicationTests.java
